C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\appsettings.Development.json
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\appsettings.json
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\tpmod10.exe
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\tpmod10.deps.json
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\tpmod10.runtimeconfig.json
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\tpmod10.dll
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\tpmod10.pdb
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Kuliah\kpl\tpmod10\tpmod10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.csproj.AssemblyReference.cache
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.GeneratedMSBuildEditorConfig.editorconfig
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.AssemblyInfoInputs.cache
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.AssemblyInfo.cs
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.csproj.CoreCompileInputs.cache
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.MvcApplicationPartsAssemblyInfo.cs
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.MvcApplicationPartsAssemblyInfo.cache
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\staticwebassets.build.json
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\staticwebassets.development.json
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmod10.props
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmod10.props
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmod10.props
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\scopedcss\bundle\tpmod10.styles.css
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.csproj.Up2Date
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.dll
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\refint\tpmod10.dll
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.pdb
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.genruntimeconfig.cache
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\ref\tpmod10.dll
C:\Kuliah\kpl\tpmod10\tpmod10\obj\Debug\net8.0\tpmod10.sourcelink.json
